<!DOCTYPE html>
<html>
<style>
    .grid-container {
        display: inline-grid;
        background-color: #000a58;
        padding: 10px;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        align-items: center;
    }
    .grid-item {
        display: flex;
        background-color: rgba(211, 197, 253, 0.218);
        border: 1px solid rgba(0, 0, 0, 0.8);
        color: aliceblue;
        padding: 20px;
        min-width: 40px;
        aspect-ratio: 1;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        font-family: monospace;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;

        /*
            Introduced in IE 10.
            See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
        */
        -ms-user-select: none;
        user-select: none;
    }
</style>

<head>
    <label for="predict">What to predict:</label>
    <select name="predict" id="predict" onchange="updateElement()">
        <option value="treasure">Treasures</option>
        <option value="card">Cards</option>
        <option value="bingo">Bingo</option>
    </select>
    <br>
    <span>
        <input type="file" id="myFile" name="Save File"oninput="inputFile()"></input>
        <button onclick="unlockFile()" hidden="True" id="button:D">Unlock File Input</button>
    </span>
    <br>
    <span>
        <input type="text" id="playerID" maxlength="16" oninput="updateElement()" style="font-family: monospace;" title="hi"></input>
        <input type="number" id="GL" style="width: 44px; font-family: monospace;" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); startGame()" maxlength="4"></input>
        <input type="number" id="treasureRng" style="width: 70px; font-family: monospace;"
            oninput="startGame()"></input>
        <input type="number" id="tierRng" style="width: 70px; font-family: monospace;" oninput="startGame()"></input>
        <input type="number" id="cardRng" style="width: 70px; font-family: monospace;" oninput="startGame()"></input>
        <button onclick="startGame()">Predict</button>
    </span>
    <div id="bingoPredictor">
        <br><br>
        <div class="grid-container">
            <div id="grid1" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid2" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid3" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid4" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid5" class="grid-item" onclick="weightAdd(this.id)">5</div>
            <div id="grid6" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid7" class="grid-item" onclick="weightAdd(this.id)">7</div>
            <div id="grid8" class="grid-item" onclick="weightAdd(this.id)">8</div>
            <div id="grid9" class="grid-item" onclick="weightAdd(this.id)">9</div>
            <div id="grid10" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid11" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid12" class="grid-item" onclick="weightAdd(this.id)">27</div>
            <div id="grid13" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid14" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid15" class="grid-item" onclick="weightAdd(this.id)">40</div>
            <div id="grid16" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid17" class="grid-item" onclick="weightAdd(this.id)">7</div>
            <div id="grid18" class="grid-item" onclick="weightAdd(this.id)">8</div>
            <div id="grid19" class="grid-item" onclick="weightAdd(this.id)">9</div>
            <div id="grid20" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid21" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid22" class="grid-item" onclick="weightAdd(this.id)">27</div>
            <div id="grid23" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid24" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid25" class="grid-item" onclick="weightAdd(this.id)">40</div>
        </div>
    </div>
    <div id="div1"></div>
    <div >
        <p id="saveData"></p>
        <p id="bingoWeights"></p>
    </div>
</head>

<body onload="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="./JS/Var/CardPacks.js"></script>
    <script src="./JS/Generic.js"></script>
    <script src="./JS/Cards.js"></script>
    <script src="./JS/Treasures.js"></script>
    <script src="./JS/Bingo.js"></script>
</body>

</html>