<!DOCTYPE html>
<html>
<style>
    
    @font-face {
        font-family: Araboto;
    }
    
    .grid-container {
        display: inline-grid;
        background-color: #000a58;
        padding: 10px;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        align-items: center;
    }
    
    .grid-item {
        display: flex;
        background-color: rgba(211, 197, 253, 0.218);
        border: 1px solid rgba(0, 0, 0, 0.8);
        color: aliceblue;
        padding: 20px;
        min-width: 40px;
        aspect-ratio: 1;
        font-size: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        font-family: monospace;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .tab {
        overflow: hidden;
        border: 1px solid #222;
        color: #FFF
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        color: #FFF
    }
    
    .tab button:hover {
        background-color: #333;
        color: #FFF
    }
    
    .tab button.active {
        background-color: #333;
        color: #FFF
    }
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #333;
        border-top: none;
    }

    table, th, td {
        border: 1px solid;
    }
    
</style>

<head bgcolor="black">
    <title>Gooboo Goober</title>
    <div class="tab">
        <button class="tablinks active" id="defaultOpen" onclick="openElement(event, 'save')">Save File</button>
        <button class="tablinks" onclick="openElement(event, 'treasures')">Treasures</button>
        <button class="tablinks" onclick="openElement(event, 'cards')">Cards</button>
        <button class="tablinks" onclick="openElement(event, 'bingo')">Bingo</button>
        <button class="tablinks" onclick="openElement(event, 'expectation')">Expectation</button>
        <button class="tablinks" onclick="openElement(event, 'test')">Test</button>
    </div>
    <div style="color:#FFF; border-style: solid; border-width: 1px; border-color: black; margin: 1rem; padding: 0,2rem;">
        Debug Data ||| Player Name:
        <input type="text" id="playerID" maxlength="16" oninput="updateElement()" style="font-family: monospace; padding-right: 0,2rem;" title="hi"></input>
        Global Level:
        <input type="number" id="GL" style="width: 44px; font-family: monospace; padding-right: 0,2rem;" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); updateElement()" maxlength="4"></input>
        Treasure RNG:
        <input type="number" id="treasureRng" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        Tier RNG:
        <input type="number" id="tierRng" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        Card RNG:
        <input type="number" id="cardRng" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
    </div>    
    <div id="save" class="tabcontent">
        <input type="file" id="myFile" name="Save File" oninput="inputFile()" style="color: #FFFFFF;"></input>
        <button onclick="unlockFile()" hidden="True" id="button:D">Unlock File Input</button>
        <button onclick="document.location.reload(true)" id="">Fully Reload Website</button>
    </div>
    <div id="treasures" class="tabcontent" style="color:#FFF;">
        Amount:
        <input type="number" value=20 id="treasureAmount" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        Look ahead for next Level:
        <input type="number" value=20 id="treasureLevelAmount" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        <button onclick="startGame()">Update</button>
        <div id="showTreasureHere"></div>
    </div>
    <div id="cards" class="tabcontent" style="color:#FFF">
        <label for="packs" id="packLabel" style="color: #FFFFFF;">What pack to predict:</label>
        <select name="packs" id="selectedPack" onchange="updateElement()">
            <!-- Mining -->
            <option value="intoDarkness">Into Darkness</option>
            <option value="drillsAndDepths">Drills and Depths</option>
            <option value="hotStuff">Hot Stuff</option>
            <option value="dangerZone">Danger Zone</option>
            <!-- Village -->
            <option value="meetingNewPeople">Meeting New People</option>
            <option value="darkCult">Dark Cult</option>
            <option value="technologicalAdvancement">Technological Advancement</option>
            <!-- Horde -->
            <option value="rookieOnTheBattlefield">Rookie on the Battlefield</option>
            <option value="spiritualSuccess">Spiritual Success</option>
            <option value="oldMemories">Old Memories</option>
            <option value="taintedWorld">Tainted World</option>
            <!-- Farm -->
            <option value="bountifulHarvest">Bountiful Harvest</option>
            <option value="juicyYields">Juicy Yields</option>
            <option value="insectWorld">Insect World</option>
            <option value="beesAndFlowers">Bees and Flowers</option>
            <!-- Gallery -->
            <option value="newArtist">New Artist</option>
            <option value="inspiringCreations">Inspiring Creations</option>
        </select>
        Amount:
        <input type="number" value=10 id="cardAmount" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        Aggregate Rows:
        <input type="number" value=4 id="aggregateAmount" style="width: 70px; font-family: monospace; padding-right: 0,2rem;" oninput="updateElement()"></input>
        <button onclick="updateElement()">Update</button>
        <div id="aggregateCardsHere" style="margin-top:0;margin-bottom:2px;"></div>
        <div id="showCardsHere" style="margin-top:0;margin-bottom:2px;"></div>
    </div>
    <div id="bingo" class="tabcontent">
        <div class="grid-container">
            <div id="grid1" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid2" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid3" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid4" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid5" class="grid-item" onclick="weightAdd(this.id)">5</div>
            <div id="grid6" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid7" class="grid-item" onclick="weightAdd(this.id)">7</div>
            <div id="grid8" class="grid-item" onclick="weightAdd(this.id)">8</div>
            <div id="grid9" class="grid-item" onclick="weightAdd(this.id)">9</div>
            <div id="grid10" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid11" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid12" class="grid-item" onclick="weightAdd(this.id)">27</div>
            <div id="grid13" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid14" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid15" class="grid-item" onclick="weightAdd(this.id)">40</div>
            <div id="grid16" class="grid-item" onclick="weightAdd(this.id)">2</div>
            <div id="grid17" class="grid-item" onclick="weightAdd(this.id)">7</div>
            <div id="grid18" class="grid-item" onclick="weightAdd(this.id)">8</div>
            <div id="grid19" class="grid-item" onclick="weightAdd(this.id)">9</div>
            <div id="grid20" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid21" class="grid-item" onclick="weightAdd(this.id)">1</div>
            <div id="grid22" class="grid-item" onclick="weightAdd(this.id)">27</div>
            <div id="grid23" class="grid-item" onclick="weightAdd(this.id)">3</div>
            <div id="grid24" class="grid-item" onclick="weightAdd(this.id)">4</div>
            <div id="grid25" class="grid-item" onclick="weightAdd(this.id)">40</div>
        </div>
    </div>
    <div id="expectation" class="tabcontent" style="color:#FFF;">
        <input type="button" onclick="window.location.href='https://www.youtube.com/watch?v=HIcSWuKMwOw?autoplay=1';" value="please violate my expectation" />
        <input type="button" onclick="document.documentElement.style = 'background: linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);'" value="i like rainbows" />
    </div>
    <div id="test" class="tabcontent" style="color:#FFF;">
        <div>test</div>
    </div>
    <div id="div1"></div>
    <div hidden="True">
        <p id="saveData"></p>
        <p id="bingoWeights"></p>
    </div>
</head>

<body onload="" bgcolor="#212121">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="./JS/Var/CardPacks.js"></script>
    <script src="./JS/Generic.js"></script>
    <script src="./JS/Cards.js"></script>
    <script src="./JS/Treasures.js"></script>
    <script src="./JS/Bingo.js"></script>
    <script>
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>
